<html>

<style>
.tooltip
{
position:relative;
dispaly:inline-block;
border-bottom:1px dotted black;
}
.tooltip .tooltiptext
{
visibility:hidden;
width:120px;
background-color:red;
color:#fff;
text-align:center;
border-radius:6px;
padding:5px 0;
position:absolute;
z-index:1;
top:150%;
left: 50%;
margin-left:-60px;
}
.tooltip .tooltiptext::after
{
content: "";
position:absloute;
bottom:100%;
left:50%;
margine-left:-5px;
border-width:5px;
border-style:solid;
border-color:transparent transparent black transparent;
}
.tooltip:hover .tooltiptext
{
visibility:visible;
}
</style>

<body style="text-align:center;">
<h2>Top Tooltip Example</h2>
<p>move cursor below heading</p>
<div class="tooltip"><strong>welcome cognizant</strong>
   <span class="tooltiptext">cognizant technologies</span>
</div>
</body>
</html>