<html>
<head>
<title> ACADEMY PAGE</title>
<style>

table 
{
border-collapse:collapse;
width:100%;
}

h1
{
background-color:black;
padding-top:20px;
color:white;
}
h2
{
color:blue;
}
h3
{
color:red;
}
h4
{
color:white;
background-color:pink;
text-align:left;s
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
div
{
color:black;
}
footer
{
padding-top :20px;
padding-bottom:20px;
background-color:black;
color:white;
}
</style>

</head>
<body>
<table>
<thead>
<div>
<h4>
<p align="left"> 
No.28, First Floor, OCF Road, Avadi, Chennai 54[Main]<br>
No : 10 Iyappan Temple Street, 
<br> Bakthavachala Puram, Avadi, Chennai, TamilNadu, India 600 054
<p align="right">
vgateacademyonline@gmail.com 
</p>
</h4>
</div>
</thead>
<tbody>
<div>
<p>
<center><b><h1> VGATE ACADEMY</h1></b></center>
</p>
<marquee> <h2>****Free online tutoring Demo From Our Tutor experts! Send a SMS or Give a missed call***
</h2>
</div>
</tbody>

<div>
<tr>
<td><b><a href="https://www.w3schools.com/html/" class="button">HOME &nbsp &nbsp &nbsp &nbsp </td>
<td><b><a href="https://www.w3schools.com/html/" class="button">ABOUT &nbsp &nbsp &nbsp &nbsp </td>
<td><b><a href="https://www.w3schools.com/html/" class="button">COURSE &nbsp &nbsp &nbsp &nbsp</td> 
<td><b><a href="https://www.w3schools.com/html/" class="button">ONLINE TUTORING &nbsp &nbsp &nbsp </td>
<td><b> <a href="https://www.w3schools.com/html/" class="button">DOWNLOADS&nbsp &nbsp &nbsp &nbsp </td>
<td><b><a href="https://www.w3schools.com/html/" class="button">LATEST NEWS &nbsp &nbsp &nbsp </td>
<td><b><a href="https://www.w3schools.com/html/" class="button">CONTACTS&nbsp &nbsp &nbsp</td>
</tr>
</div>
</table>

<div> 
<center>
<p>
<img src="download.jpg"  height="500" width="500">
</p>
</center>
<p>
<h2><center>WELCOME TO ONLINE TUTORING! </center></h2>
</p>
</div>
<div>
<p>
<center>
<b><h3>Welcome to VGATE ACADEMY </h3></b></center>
</p>
<p> <h5>
Er. A. Thamarai Selvan, M.E., (PhD), M.I.S.T.E., M.I.Ins.W.,

Mechanical Engineering Graduate from Madras University, Chennai, India
Post Graduate in Computer Integrated Manufacturing from CEG, Anna University (Main Campus), Chennai, India</p>
</h5><p>
VGATE ACADEMY (previously known as Vinayakha Educational Institute) was established in 2003 by Mr. A. Thamarai Selvan, with the vision of success of our students in every walk of his/her educational career and even after their graduation to meet the needs and get employed, to develop skills in their relevant area and improve knowledge in their field of interest.</p>

<div>
<center>
<video width="320" height="240" controls>
  <source src="Birds_7.mp4" type="video/mp4">
  </video>
</center>
</div>
<div>

<footer> 
<p>Have a quetion? <br>
contact:9999999999 <br>
Mail:abc@gmail.com
</p>
</footer>
</div>
</body>
</html>